
Teste neuropsicologico: Animais
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Avaliacao     22.374  11.187     2 8.9543  1.6192 0.2510
Idade         15.609  15.609     1 4.9505  2.2592 0.1937
GrauInstrucao 26.584  26.584     1 5.2718  3.8478 0.1041


Post hoc test: Pairwise Contrasts
 contrast          estimate   SE    df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2   -2.307 1.49  8.87    -6.47     1.86 -1.549  0.3155 
 ComCet1 - SemCet     0.382 1.67 11.00    -4.14     4.91  0.228  0.9718 
 ComCet2 - SemCet     2.689 1.82 10.73    -2.24     7.62  1.479  0.3382 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Códigos WAIS-III-R
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
Avaliacao     283.142 141.571     2 11.9859  6.2453 0.01386 *
Idade           0.000   0.000     1  6.6656  0.0000 0.99861  
GrauInstrucao  32.993  32.993     1  6.6823  1.4555 0.26862  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate   SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2     5.66 2.66 12.1    -1.43    12.76 2.128   0.1255 
 ComCet1 - SemCet      8.25 2.38 12.2     1.91    14.58 3.466   0.0118 
 ComCet2 - SemCet      2.58 2.66 12.2    -4.50     9.67 0.971   0.6078 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Cubos WAIS-III-R
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
Avaliacao      8.657   4.329     2 11.0032  0.1780 0.8393
Idade         78.550  78.550     1  5.7894  3.2303 0.1242
GrauInstrucao 64.242  64.242     1  5.9007  2.6419 0.1560


Post hoc test: Pairwise Contrasts
 contrast          estimate   SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2    1.006 3.01 10.2    -7.21     9.22 0.335   0.9405 
 ComCet1 - SemCet     1.533 2.63 10.6    -5.60     8.67 0.583   0.8317 
 ComCet2 - SemCet     0.527 3.00 10.7    -7.62     8.67 0.176   0.9832 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Dígitos OI WAIS-III-R
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
Avaliacao     12.0294  6.0147     2 12.2311  4.5329 0.03366 *
Idade          0.8261  0.8261     1  5.5591  0.6226 0.46240  
GrauInstrucao  1.0056  1.0056     1  5.6138  0.7579 0.41966  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate    SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2 -1.70966 0.644 12.4  -3.4196 0.000327 -2.656  0.0500 
 ComCet1 - SemCet   0.00589 0.572 12.8  -1.5066 1.518355  0.010  0.9999 
 ComCet2 - SemCet   1.71555 0.640 13.0   0.0255 3.405611  2.680  0.0465 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Erros Perseverativos
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
Avaliacao      435.82  217.91     2    16  3.2465 0.0655510 .  
Idade         1412.36 1412.36     1    16 21.0418 0.0003037 ***
GrauInstrucao  848.48  848.48     1    16 12.6410 0.0026362 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate   SE df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2     3.52 5.00 12    -9.81    16.86  0.705  0.7651 
 ComCet1 - SemCet     -7.47 4.19 12   -18.64     3.71 -1.784  0.2164 
 ComCet2 - SemCet    -10.99 4.85 13   -23.80     1.82 -2.266  0.0969 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Evocação após 30’
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
Avaliacao     52.944  26.472     2 10.2800  8.7373 0.006066 **
Idade          5.808   5.808     1  4.7800  1.9170 0.227333   
GrauInstrucao 10.302  10.302     1  4.8968  3.4002 0.125737   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate    SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2  -0.0927 1.062 10.3   -2.989     2.80 -0.087  0.9958 
 ComCet1 - SemCet    3.3700 0.926 10.8    0.862     5.88  3.641  0.0103 
 ComCet2 - SemCet    3.4627 1.058 10.8    0.598     6.33  3.273  0.0191 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Evocação tardia
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
Avaliacao     16.7912  8.3956     2 11.0875  3.0033 0.09072 .
Idade          4.7828  4.7828     1  5.3521  1.7109 0.24423  
GrauInstrucao  7.4421  7.4421     1  5.4862  2.6622 0.15849  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate    SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2     0.24 1.020 10.4   -2.539     3.02 0.235   0.9701 
 ComCet1 - SemCet      2.00 0.888 10.9   -0.406     4.40 2.248   0.1069 
 ComCet2 - SemCet      1.76 1.015 10.9   -0.988     4.50 1.729   0.2383 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Memória Imediata
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
Avaliacao     37.360 18.6798     2 10.7935 22.1981 0.0001497 ***
Idade          0.951  0.9508     1  4.4089  1.1299 0.3425169    
GrauInstrucao 11.889 11.8887     1  4.5469 14.1279 0.0156829 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate    SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2    -1.89 0.560 10.6   -3.406   -0.366 -3.367  0.0166 
 ComCet1 - SemCet      1.69 0.484 11.2    0.383    2.989  3.485  0.0127 
 ComCet2 - SemCet      3.57 0.555 11.4    2.080    5.063  6.436  0.0001 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Memória Lógica I – Total de acertos
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq  Mean Sq NumDF   DenDF F value   Pr(>F)   
Avaliacao     0.114361 0.057180     2 11.8016  9.6662 0.003266 **
Idade         0.000483 0.000483     1  4.6365  0.0816 0.787470   
GrauInstrucao 0.247689 0.247689     1  4.7814 41.8712 0.001552 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate     SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2  -0.0225 0.0470 11.0  -0.1493    0.104 -0.478  0.8829 
 ComCet1 - SemCet    0.1441 0.0401 11.5   0.0363    0.252  3.589  0.0102 
 ComCet2 - SemCet    0.1665 0.0462 11.9   0.0430    0.290  3.601  0.0095 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Memória Lógica II - Total Acertos (após 30’)
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq  Mean Sq NumDF  DenDF F value    Pr(>F)    
Avaliacao     0.122914 0.061457     2 9.8631  17.835 0.0005295 ***
Idade         0.000262 0.000262     1 4.5136   0.076 0.7949457    
GrauInstrucao 0.053379 0.053379     1 4.6213  15.491 0.0128521 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate     SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2    0.025 0.0358 10.3  -0.0727    0.123 0.699   0.7693 
 ComCet1 - SemCet     0.173 0.0312 10.7   0.0883    0.258 5.537   0.0005 
 ComCet2 - SemCet     0.148 0.0357 10.8   0.0512    0.245 4.145   0.0045 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: RAVLT Total de acertos
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq  Mean Sq NumDF  DenDF F value    Pr(>F)    
Avaliacao     0.222247 0.111124     2 9.8767 25.9102 0.0001177 ***
Idade         0.001367 0.001367     1 4.1859  0.3188 0.6011921    
GrauInstrucao 0.046118 0.046118     1 4.3044 10.7532 0.0273972 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate     SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2  -0.0515 0.0400 10.4   -0.160   0.0574 -1.288  0.4318 
 ComCet1 - SemCet    0.1961 0.0348 10.9    0.102   0.2901  5.644  0.0004 
 ComCet2 - SemCet    0.2476 0.0398 11.0    0.140   0.3550  6.227  0.0002 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Reconhecimento
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
Avaliacao      2.3207  1.1604     2 12.4970  0.4456 0.65024  
Idade          0.1748  0.1748     1  4.5818  0.0671 0.80683  
GrauInstrucao 11.0443 11.0443     1  4.7119  4.2411 0.09794 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate    SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2  -0.0164 0.986 11.5    -2.66     2.63 -0.017  0.9998 
 ComCet1 - SemCet    0.6770 0.832 11.8    -1.55     2.90  0.813  0.7023 
 ComCet2 - SemCet    0.6935 0.962 12.5    -1.86     3.25  0.720  0.7562 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Stroop Cores
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq    Mean Sq NumDF   DenDF F value  Pr(>F)  
Avaliacao     1.1650e-05 5.8251e-06     2 13.1832  4.1207 0.04073 *
Idade         5.1469e-06 5.1469e-06     1  6.6776  3.6409 0.10004  
GrauInstrucao 7.3330e-07 7.3330e-07     1  6.7346  0.5187 0.49561  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast           estimate       SE   df lower.CL  upper.CL t.ratio p.value
 ComCet1 - ComCet2 -0.000196 0.000664 12.3 -0.00196  1.57e-03 -0.296  0.9532 
 ComCet1 - SemCet  -0.001565 0.000591 12.8 -0.00313 -2.95e-07 -2.647  0.0500 
 ComCet2 - SemCet  -0.001368 0.000661 12.9 -0.00312  3.80e-04 -2.069  0.1356 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Stroop P
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq    Mean Sq NumDF   DenDF F value  Pr(>F)  
Avaliacao     9.7630e-07 4.8820e-07     2 13.5481  0.7144 0.50705  
Idade         2.7868e-06 2.7868e-06     1  6.6181  4.0782 0.08554 .
GrauInstrucao 4.6267e-06 4.6267e-06     1  6.6812  6.7706 0.03680 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast           estimate       SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2 -0.000353 0.000462 12.5 -0.00158 0.000873 -0.764  0.7312 
 ComCet1 - SemCet  -0.000472 0.000410 12.9 -0.00155 0.000610 -1.152  0.5008 
 ComCet2 - SemCet  -0.000119 0.000459 13.2 -0.00133 0.001090 -0.260  0.9635 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Stroop R
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq    Mean Sq NumDF DenDF F value    Pr(>F)    
Avaliacao     2.7300e-06 1.3650e-06     2    19  0.5953 0.5613762    
Idade         6.6200e-07 6.6200e-07     1    19  0.2885 0.5974005    
GrauInstrucao 4.7938e-05 4.7938e-05     1    19 20.9034 0.0002082 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast           estimate       SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2 -0.000892 0.000840 14.2 -0.00309  0.00130 -1.063  0.5512 
 ComCet1 - SemCet  -0.000447 0.000725 14.0 -0.00234  0.00145 -0.617  0.8135 
 ComCet2 - SemCet   0.000445 0.000811 15.3 -0.00166  0.00255  0.549  0.8485 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Teste FAS
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
Avaliacao     69.012  34.506     2 12.3274  2.5879 0.1152
Idade          6.129   6.129     1  6.5968  0.4597 0.5208
GrauInstrucao  8.201   8.201     1  6.6308  0.6150 0.4600


Post hoc test: Pairwise Contrasts
 contrast          estimate   SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2   0.0482 2.04 12.1    -5.39     5.49 0.024   0.9997 
 ComCet1 - SemCet    3.6957 1.82 12.4    -1.15     8.54 2.028   0.1467 
 ComCet2 - SemCet    3.6474 2.04 12.4    -1.77     9.06 1.790   0.2131 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: TMT-A
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq    Mean Sq NumDF   DenDF F value   Pr(>F)   
Avaliacao     4.3262e-05 2.1631e-05     2 11.5436  7.2055 0.009312 **
Idade         1.7140e-06 1.7141e-06     1  5.8260  0.5710 0.479299   
GrauInstrucao 4.5000e-08 4.5200e-08     1  5.8592  0.0151 0.906410   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate       SE   df lower.CL  upper.CL t.ratio p.value
 ComCet1 - ComCet2  0.00146 0.000968 12.1 -0.00112  0.004040  1.508  0.3214 
 ComCet1 - SemCet  -0.00208 0.000865 12.4 -0.00438  0.000215 -2.408  0.0774 
 ComCet2 - SemCet  -0.00354 0.000967 12.4 -0.00611 -0.000975 -3.663  0.0080 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: TMT-B
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq    Mean Sq NumDF   DenDF F value Pr(>F)
Avaliacao     2.0078e-05 1.0039e-05     2 11.9900  0.2898 0.7535
Idade         1.0570e-05 1.0570e-05     1  5.3544  0.3051 0.6030
GrauInstrucao 1.6119e-05 1.6119e-05     1  5.4077  0.4653 0.5233


Post hoc test: Pairwise Contrasts
 contrast           estimate      SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2 -0.000992 0.00329 12.4 -0.00973  0.00775 -0.302  0.9512 
 ComCet1 - SemCet  -0.002195 0.00292 12.8 -0.00992  0.00553 -0.751  0.7383 
 ComCet2 - SemCet  -0.001203 0.00327 13.0 -0.00984  0.00743 -0.368  0.9286 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Total erros
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Avaliacao     1293.2   646.6     2 12.783  2.5655 0.11568  
Idade         2737.0  2737.0     1  4.401 10.8596 0.02609 *
GrauInstrucao 2908.4  2908.4     1  4.514 11.5395 0.02266 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate   SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2     8.01 9.69 11.9    -17.9    33.89  0.827  0.6941 
 ComCet1 - SemCet    -11.61 8.13 11.9    -33.3    10.09 -1.429  0.3580 
 ComCet2 - SemCet    -19.63 9.41 12.9    -44.5     5.26 -2.085  0.1321 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: Vocabulário WAIS-III-R
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Avaliacao     158.666  79.333     2 9.6349  9.3063 0.005618 **
Idade           9.635   9.635     1 5.7253  1.1303 0.330482   
GrauInstrucao  79.017  79.017     1 6.2519  9.2692 0.021532 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate   SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2    -4.80 1.78 9.14    -9.77    0.167 -2.690  0.0579 
 ComCet1 - SemCet      3.28 1.65 9.52    -1.30    7.851  1.981  0.1698 
 ComCet2 - SemCet      8.08 1.90 9.53     2.83   13.327  4.252  0.0048 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: WCST Total de acertos
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq  Mean Sq NumDF   DenDF F value  Pr(>F)  
Avaliacao     0.050534 0.025267     2 12.4568  2.1650 0.15596  
Idade         0.099065 0.099065     1  4.5825  8.4886 0.03692 *
GrauInstrucao 0.087998 0.087998     1  4.7137  7.5403 0.04315 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate     SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2  -0.0687 0.0660 11.5  -0.2457    0.108 -1.041  0.5672 
 ComCet1 - SemCet    0.0594 0.0558 11.8  -0.0898    0.209  1.065  0.5530 
 ComCet2 - SemCet    0.1280 0.0645 12.5  -0.0431    0.299  1.986  0.1565 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Teste neuropsicologico: WCST Total de Cartas
GLMM: omnibus test

Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
Avaliacao     1422.55  711.27     2 10.8002  3.3415 0.07419 .
Idade          841.79  841.79     1  4.2676  3.9547 0.11320  
GrauInstrucao  698.83  698.83     1  4.4048  3.2830 0.13761  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Post hoc test: Pairwise Contrasts
 contrast          estimate   SE   df lower.CL upper.CL t.ratio p.value
 ComCet1 - ComCet2     4.96 8.91 10.7    -19.2    29.11  0.557  0.8454 
 ComCet1 - SemCet    -14.99 7.68 11.3    -35.7     5.68 -1.952  0.1695 
 ComCet2 - SemCet    -19.94 8.81 11.5    -43.6     3.72 -2.263  0.1023 

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 
